# spring-boot-angular-todo-app-with-kanban-dashboard

./: .gitignore  .travis.yml  LICENSE  README.md  angular.json  docker-compose-utility.sh  docker-compose.yml  docker-utility.sh  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties
.github/workflows/: codeql-analysis.yml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
todo-angular-frontend/: .travis.yml  DeployHttpServer.md  README.md  angular.json  package.json  proxy.conf.json
todo-angular-frontend/src/: index.html  styles.scss
todo-angular-frontend/todos-springboot-backend/: build.gradle
todo-angular-frontend/todos-springboot-backend/src/main/java/de/webapp/springboot/todos/security/: NotAllowedException.java
todo-angular-frontend/todos-springboot-backend/src/main/java/de/webapp/springboot/todos/todo/serviceRepo/: TodoService.java
todo-angular-frontend/todos-springboot-backend/src/main/java/de/webapp/springboot/todos/user/controller/: UserController.java
todo-angular-frontend/todos-springboot-backend/src/main/java/de/webapp/springboot/todos/user/domain/: UserDto.java
todo-angular-frontend/todos-springboot-backend/src/main/java/de/webapp/springboot/todos/user/exception/: UserNotFoundException.java
todo-angular-frontend/todos-springboot-backend/src/main/java/de/webapp/springboot/todos/user/serviceRepo/: UserRepository.java  UserService.java
todo-angular-frontend/todos-springboot-backend/src/main/java/de/webapp/springboot/todos/welcome/: WelcomeToTheTodoAppApi.java
todo-angular-frontend/todos-springboot-backend/src/main/resources/: banner.txt
todo-angular-frontend/todos-springboot-backend/src/test/java/repo/: TodoRepoTest.java  UserRepoTest.java
todo-angular-frontend/todos-springboot-backend/src/test/java/service/: TodoServiceTest.java
todos-springboot-backend/: .gitignore  .travis.yml  build.gradle
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/: SpringApp.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/project/general/controller/: ProjectController.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/project/general/domain/: Project.java  ProjectPhaseProcessModel.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/project/general/exception/: ProjectAlreadyExistsException.java  ProjectNotFoundException.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/project/general/serviceRepo/: ProjectRepository.java  ProjectService.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/project/phase/: PhaseController.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/project/phase/domain/: ProjectPhase.java  ProjectPhaseProcessModel.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/project/phase/exception/: PhaseStartBiggerThanEndException.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/project/phase/serviceRepo/: ProjectPhaseRepository.java  ProjectPhaseService.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/security/: TodoAppSecurityConfig.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/todo/controller/: TodoAppController.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/todo/domain/: TodoEntry.java  TodoEntryState.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/todo/dto/: TodoDto.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/todo/exception/: DueDateSmallerThanCreateDateException.java  RequestIncompleteOrWrongException.java  TodoEntryAlreadyExistsException.java  TodoEntryNotFoundException.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/todo/mapper/: TodoMapper.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/todo/serviceRepo/: TodoRepository.java  TodoService.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/user/domain/: Role.java  User.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/user/exception/: UserAlreadyExistsException.java  UserEmailAlreadyUserException.java  UserPasswordTooShortException.java  UserPseudoAlreadyUsedException.java
todos-springboot-backend/src/main/java/de/webapp/springboot/todos/user/serviceRepo/: UserService.java
todos-springboot-backend/src/main/resources/: application.yml  banner.txt
todos-springboot-backend/src/test/java/: TaskAppIntegrationTest.java
todos-springboot-backend/src/test/java/controller/: ProjectControllerITest.java  TodoAppIntegrationTest.java  TodoControllerTest.java
todos-springboot-backend/src/test/java/repo/: ProjectPhaseRepositoryTest.java  ProjectRepositoryTest.java
todos-springboot-backend/src/test/java/service/: ProjectPhaseServiceTest.java  ProjectServiceTest.java
(+73 files in other folders)
