sonar.projectKey=spring-boot-angular-todo-app-with-kanban-dashboard
sonar.projectName=spring-boot-angular-todo-app-with-kanban-dashboard
sonar.projectVersion=1.0-SNAPSHOT

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/zbennis/spring-boot-angular-todo-app-with-kanban-dashboard
sonar.links.ci=https://travis-ci.org/zbennis/spring-boot-angular-todo-app-with-kanban-dashboard/
sonar.links.scm=https://github.com/zbennis/spring-boot-angular-todo-app-with-kanban-dashboard
sonar.links.issue=https://github.com/zbennis/spring-boot-angular-todo-app-with-kanban-dashboard/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=todos-springboot-backend/src/main
sonar.test=todos-springboot-backend/src/test
sonar.java.binaries=todos-springboot-backend/build/classes
