sonar.projectKey=de.webapp.springboot.todos
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/zbennis/spring-boot-angular-todo-app-with-kanban-dashboard
sonar.links.ci=https://travis-ci.org/zbennis/spring-boot-angular-todo-app-with-kanban-dashboard/
sonar.links.scm=https://github.com/zbennis/spring-boot-angular-todo-app-with-kanban-dashboard
sonar.links.issue=https://github.com/zbennis/spring-boot-angular-todo-app-with-kanban-dashboard/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
