 _________   ______       ______       ______         ________       ______     ______
/________/\ /_____/\     /_____/\     /_____/\       /_______/\     /_____/\   /_____/\
\__.::.__\/ \:::_ \ \    \:::_ \ \    \:::_ \ \      \::: _  \ \    \:::_ \ \  \:::_ \ \
   \::\ \    \:\ \ \ \    \:\ \ \ \    \:\ \ \ \      \::(_)  \ \    \:(_) \ \  \:(_) \ \
    \::\ \    \:\ \ \ \    \:\ \ \ \    \:\ \ \ \      \:: __  \ \    \: ___\/   \: ___\/
     \::\ \    \:\_\ \ \    \:\/.:| |    \:\_\ \ \      \:.\ \  \ \    \ \ \      \ \ \
      \__\/     \_____\/     \____/_/     \_____\/       \__\/\__\/     \_\/       \_\/

                    Powered by :: Spring boot :: version :: 2.1.6

                    Author : Zakaria Bennis @CodingForFun
